#include <stdio.h>
/*
.	表达式（数值取位7）	定义一个整型变量num，用任意一个三位数初始化该变量，然后将这个三位数反序保存到ret中输出，要求反序后以整数输出。，并将其输出注意输入使用scanf输入 
\
比如：
\
\	输入 156输出为651
\
\	输入 224输出为422
\
*/
int main(void)
{
	int num;
	scanf("%d",&num);
    //123  --> 123 %10 -> 3
    //123/10 商12 -->12%10  ->2
	int bit0 = num%10;//个位
	int bit1 = num/10%10;//十位
	int bit2 = num/10/10%10;//百位
    //逆序得到另外一个数
	printf("%d\n",bit0*100+bit1*10+bit2);

	return 0;
}
