#include <stdio.h>
/*
 题目要求:
 非诚勿扰 节目 女嘉宾 要求 男嘉宾 的年龄 必须 大于等于30 才亮灯 否则 灭灯
 if(表达式) {
	语句块1;//可以多条 也可以是1条
 }else {
	语句块2;
 }
执行过程: 如果表达式成立执行语句块1的内容 否则 不成立那么执行语句块2的内容

 */
int main(void)
{
	int age;
	printf("请输入你的年龄:\n");
	scanf("%d",&age);
	//如果 age 大于等于 30 表达式成立执行{}里面的内容
	if (age >= 30) {
		printf("亲!我为你爆灯!\n");
	}else {
		printf("灭灯,等再过两年再来吧!!\n");
	}
	return 0;
}







