#include <stdio.h>
/*
 逻辑运算符:
 && || !

 表达式1&&表达式2 逻辑与

 表达式1     表达式2  总表达式 表达式1&&表达式2
	真         真       真(1)
	真		   假       假(0)
	假		   真       假(0)
	假         假       假(0)
	//规律 两个表达式 同时为真 总表达式为真

 表达式1||表达式2 逻辑或
表达式1     表达式2  总表达式 表达式1||表达式2     真         真       真(1)
   真         假       假(1)
   假         真       假(1)
   假         假       假(0)
//规律 两个表达式 只要有一个真 总表达式为真
 
 !表达式  取非 
				
	表达式  !表达式
		真   假
		假   真

 */
int main(void)
{
	int a = 3;
	int b = 5;
	printf("%d\n",a == 3&&b > 6 );//0
	printf("%d\n",a == 3||b > 6 );//1
	printf("%d\n",a == 3&&b < 6 );//1
	printf("%d\n",a == 3||b < 6 );//1
	printf("%d\n",!a);//0
	printf("6 < b < 10->%d\n",6 < b < 10);//1
	//6 < b < 10 不能表示 b 在6 到 10 之间
	//表示b 在6 到10 之间 b > 6&& b < 10 
//非0 真
//0 假
	return 0;
}

