#include <stdio.h>
//三目运算符
//条件表达式 ：表达式1?表达式2:表达式3;
/*
	//运算过程:
		判断表达式1是否成立，如果成立执行表达式2如果不成立执行表达式3；

表达式1?表达式2:表达式3	总表达式的值:
	值:如果表达式1 成立那么总表达式的值是表达式2的值 否则 是表达式3的值

 */
int main(void)
{
	int x = (2 > 3?10:100);
	printf("x = %d\n",x);
	
	int a = 10;
	int b = 20;
	a > b?printf("a大\n"):printf("b大\n");
	return 0;
}

