#include <stdio.h>
//自增 自减
//++ --
int main(void)
{
	// 变量++; ++变量;
	int a = 3;
	int b = a++;
	//把a++ 表达式的值 给 b
	//先使用a的值作为a++表达的值,然后变量a自增1
	//加前使用a
	printf("b = %d a = %d\n",b,a);//3 4

	int x = 3;
	int y = ++x;
	//把++x 表达式的值 给y
	//先让x自增1 然后再把新的x的值作为++x表达式的值
	//加后使用x
	printf("y = %d x = %d\n",y,x);//4 4
	
	//a--; //减前使用a
	//--a;//减后使用

	//应用 :常用语 循环中 i++ i--
	int m = 3;
	//int n = ++m++;//错  变量才能++ (++m 或者m++都是表达式)
	//表达式不能自增
	
	return 0;
}




