#include <stdio.h>
/*
 15.
 猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。（**）
*/
int main(void)
{
    int day;
    printf ("请输入第几天吃剩下了一个桃子\n");
    scanf("%d",&day);
    int sum = 1;//假设第day天 剩下一个
    /*
     推导前一天 x个
     sum = x/2-1  ->x = 2*(sum+1)
     */
    
    for (int i = day-1; i >= 1; i--) {
        //前一天的个数
        sum = 2*(sum+1);
    }
    printf("sum:%d\n",sum);

	return 0;
}
