#include <stdio.h>
/*

 流程控制
 
 1.顺序结构
 2.分支选择结构 if
 3.循环结构 for while

if分支结构
a.
if(表达式){
    语句块；
}
------------------------------
b.
if(表达式){
    语句块1；
}else{
    语句块2；
}
执行过程:首先判断表达式是否成立，如果成立(表达式的值为非0值)那么 执行语句块1，否则执行语句块2

-----------------------------
//多种选择
c.if(表达式1){
    语句块1；
}else if(表达式2){
    语句块2；
}else if(表达式3){
    语句块3；
}… else { -->//最后 或者 else if

}
 执行过程:首先判断表达式1是否成立，如果表达式1成立那么只执行语句块1（其他表达式和语句都不会执行）;如果表达式1不成立表达式2成立，这时执行语句块2；如果表达式1和表达式2都不能成立，表达式3成立那么才会执行语句块3；依次类推
 
 */
/*
 题目要求:
 输入一个人体重，输出这个人处在什么审美阶段
 
 体重
 80--90  -》 骨感美
 90--100 -》 性感美
 100-120 -》 情感美
 >=120   -》 肉感美
	
 */
int main(void)
{
	int weight;
	printf("请输入你的体重:\n");
	scanf("%d",&weight);
	if (weight < 80) {
		printf("骨瘦如柴\n");
	}else if (weight >= 80&&weight < 90) {
		printf("骨感美\n");
	}else if (weight >= 90&&weight < 100) {
		printf("性感美\n");
	}else if (weight >= 100&&weight < 120) {
		printf("情感美\n");
	}else {
		printf("肉感美\n");
	}
	
    return 0;
}
