#include <stdio.h>
/*
 3.循环语法
 注意:1.重复的内容   2。循环的结束/退出条件 
	 怎么写循环？ 
	1.先将for/while的格式写好
    2.找到需要重复执行的代码, 将其放到循环体中
	3.确定结束条件(确定条件表达式) 
 <1>【for 循环结构】
				    
 for(初始化语句;表达式2;表达式3) {
	//写重复操作
	语句块;(语句块中可以是任何的语句；普通语句/if的所有语句结构/switch case 语句/循环语句)
							 
 }
 执行过程:  
1、首先执行初始化语句，（初始化语句,在整个for循环开始的时候执行一次）
2、判断表达式2是否成立，如果表达式成立(表达式的值是非0值),那么执行语句块的内容，执行完语句块跳到第3步。否则(表达式不成立)那么结束整个for循环（跳出整个for循环）。
3、执行表达式3，接着跳到第2步。

	 初始化语句往往用于初始化循环的一些变量
 */
#include <stdlib.h>

int main(void)
{
	//打印10个 小粉I love you !!!
	for (int i = 0;i < 10;i++) {
		//重复内容 打印字符串
		printf("小粉 I love you\n");
		system("say 小粉 I love you");
	}
	return 0;
}

