#include <stdio.h>
/*
整数:
	有符号数 包括 负整数 0 正整数
	有符号数 表示编译器会把 最高位作为符号位
	
	无符号数 0 和 正整数 
	无符号数 是 没有符号的 最高位也要参与运算的
*/
int main(void)
{
	//变量的初始化:变量开辟空间的同时 进行赋值
	int a = -1;//等价于 int a; a = -1;
	printf("a:%d\n",a);
	a = 0;
	printf("a:%d\n",a);
	a = 1;	
	printf("a:%d\n",a);
	// %d  对应 int 类型
	//有符号数运算:最高位是符号位 不参与运算的		

	//%u   对应 unsigned int
	//无符号数运算:所有位的数字都要参与运算
	//无符号数 111111....1111
	unsigned int b = 0;//0000....0000 32个0
	printf("b:%u\n",b);//0
	b = 123456;
	printf("b:%u\n",b);//123456
	
	
	return 0;
}
