#include <stdio.h>
/*
 二维数组
 */
int main(void)
{
	//定义一个二维数组
	int a[2][3];
	//数组元素: a[0]  a[1] 
	//数组元素 -》数组名[索引];
	//元素类型: 盖住 数组名[] 剩下的就是 元素类型
	//元素类型:int [3];
	printf("%lu %lu\n",sizeof(a[0]),sizeof(int [3]));
	//二维数组的元素 实际上 是一个一维数组
	//a[0][0]; a[0]这个一维数组的第0个元素
	//a[0][1];a[0] 这个一维数组的第1个元素
	//a[0][2]; ....................2
	//a[1][0]; a[1]...............0
	//a[1][1]; a[1]...............1
	//a[1][2]; a[1]...............2
		
	/*
	      int a[2][3]
		  a[0]
	 XXXX  a[0][0]
	 XXXX  a[0][1]
	 XXXX  a[0][2]
	 ---- a[1]
	 XXXXa[1][0]
	 XXXXa[1][1]
	 XXXXa[1][2]

	 */
	//数组的类型:盖住 数组名a  剩下的int [2][3]
	//数组的元素个数: 2

	return 0;
}

