#include <stdio.h>
/*
 数组 需要注意的问题
 数组元素
 数组下标
 数组越界
 数组元素的赋值
 数组名
 */
int main(void)
{
	double f;
	
	//定义一个数组 也会在内存 开辟 空间
	int age[5];
	/*
	   index
	    数组元素 数组名[下标/索引]; age[0] age[1]
		元素类型:int 盖住 "数组名[]"  剩下的就是元素的类型
		
		元素是数组 的一部分

		数组的类型:int [5];  -->怎么看数组的类型呢？盖住数组名 剩下的就是数组的类型
	 */
	printf("元素空间:%lu\n",sizeof(age[0]));//4
	printf("sizeof_int:%lu\n",sizeof(int));//4
	
	printf("数组空间大小:%lu\n",sizeof(age));//sizeof(数组名)-》求的是数组的整个空间
	printf("数组的空间大小int [5] = %lu\n",sizeof(int [5]));

	//已知数组名x 求元素个数 --》sizeof(x)/sizeof(x[0])
	/*
	 2.数组索引 
	 int a[10];  索引范围0-9
	 n个元素 0--n-1  
	 数组索引是不能越界的，C语言中数组越界是不可预测的，后果很严重
	 写程序坚决不能 数组 越界
	
	 */
	int a[5];
	a[0] = 1;
	a[1] = 3;
	a[2] = 2;
	a[3] = 16;
	a[4] = 12;
	/*
	//下面的写法有问题 数组不能越界
	a[-1] = 10;
	a[100] = 23;
	a[9999999999900] = 345678;
	printf("%d\n",a[9999999999900]);
	printf("%d\n",a[200]);
	printf("%d\n",a[100]);
	*/

	/*
	 3.数组名
	 C语言规定  数组名是一个常量 地址常量
	 */
	int b[5];
	//b = a; //错 数组名是一个常量
	b[0] = a[0];
	b[1] = a[1];
	b[2] = a[2];
	b[3] = a[3];
	b[4] = a[4];
	//4.数组元素空间是连续的
	printf("%p\n",&a[0]);
	printf("%p\n",&a[1]);
	printf("%p\n",&a[2]);
	printf("%p\n",&a[3]);
	printf("%p\n",&a[4]);

	return 0;
}

