#include <stdio.h>
//数组的初始化

int main(void)
{
	int a[1000];
	//数组如果不初始化 那么 元素的值 是随机的
	for (int i = 0;i < 1000;i++) {
	//		printf("a[%d] ->%d\n",i,a[i]);
	}
	
	//数组在使用的时候 一定要初始化
	//初始化--》定义空间的同时进行赋初始值
	//1.完全初始化
	int b[5] = {5,4,3,2,1};//{}里面存放数值  只能在数组的初始化或者结构体初始化使用
	//数组和循环 i 控制 索引
	for (int i = 0;i < 5;i++) {
		printf("b[%d] ->%d\n",i,b[i]);
	}
	//2.部分初始化
	//从第0个元素 开始一次对指定元素 初始化，如果没有赋值的那么默认 是0
	int c[1000] = {1,2};
	//c[0] = 1 c[1] = 2 c[2]
	for (int i = 0;i < 1000;i++) {
		printf("c[%d] ->%d\n",i,c[i]);
	}
	//对指定元素 初始化-> [索引] = 值;
	int d[5] = {1,[4] = 5};
	for (int i = 0;i < 5;i++) {
		printf("d[%d] ->%d\n",i,d[i]);
	}
	//初始化的 数组的元素个数 可以省去 ，数组元素个数？？后面有几个初始化的值那么这个数组就有几个元素
	int e[] = {1,2,3,4,5,6,7,8};
	
	for (int i = 0;i < 8;i++) {
		printf("e[%d] ->%d\n",i,e[i]);
	}
	char f[] = {'h','e','l','l','o'};
	
	//事先  不知道 数组的元素 值赋成什么，
	int g[256] = {};//对数组清零 
	//养成好的习惯，只要用数组 就初始化，如果开始不清楚初始化成什么 那么就 所有清零
	
	//下面是定义一个数组元素个数变量 --》边长数组 
	//不推荐使用
	int n = 5;
	int arr2[n];

//	int arr[n] = {1,2,3,4,5};//变长数组 不能初始化





	return 0;
}

